# TwitterWebApp

./: README.md  TwitterWebApp.sln
TestProject1/: TestProject1.csproj  TwitterControllerTests.cs
TwitterWebApp/: Program.cs  TwitterWebApp.csproj  appsettings.json
TwitterWebApp/Controllers/: CallBackController.cs  HomeController.cs  TwitterController.cs
TwitterWebApp/Data/: ApplicationDbContext.cs
TwitterWebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TwitterWebApp/Models/: ErrorViewModel.cs  TweetModel.cs  TwitterAccountModel.cs
TwitterWebApp/Properties/: launchSettings.json
TwitterWebApp/Views/: _ViewImports.cshtml
TwitterWebApp/Views/Home/: Index.cshtml
TwitterWebApp/Views/Shared/: Index.cshtml  _Layout.cshtml
UnitTest/: UnitTest.csproj  UnitTest1.cs
UnitTest/Properties/: AssemblyInfo.cs
UnitTesting/: UnitTest1.cs  UnitTesting.csproj
UnitTests/: UnitTest1.cs  UnitTests.csproj
UnitTests/Properties/: AssemblyInfo.cs
